{
	// How to order
	"ordering": [
		[
			"position",
			"display",
			"float",
			"top",
			"right",
			"bottom",
			"left",
			"clear",
			"vertical-align",
			"z-index"
		], [
			"height",
			"max-height",
			"min-height",
			"width",
			"max-width",
			"min-width",
			"box-sizing",
			"visibility",
			"opacity",
			"overflow",
			"overflow-wrap",
			"overflow-x",
			"overflow-y",
			"padding",
			"padding-bottom",
			"padding-left",
			"padding-right",
			"padding-top",
			"margin",
			"margin-bottom",
			"margin-left",
			"margin-right",
			"margin-top",
			"border",
			"border-bottom",
			"border-bottom-color",
			"border-bottom-left-radius",
			"border-bottom-right-radius",
			"border-bottom-style",
			"border-bottom-width",
			"border-collapse",
			"border-color",
			"-webkit-border-image",
			"-o-border-image",
			"border-image",
			"border-image-outset",
			"border-image-repeat",
			"border-image-slice",
			"border-image-source",
			"border-image-width",
			"border-left",
			"border-left-color",
			"border-left-style",
			"border-left-width",
			"border-radius",
			"border-right",
			"border-right-color",
			"border-right-style",
			"border-right-width",
			"border-spacing",
			"border-style",
			"border-top",
			"border-top-color",
			"border-top-left-radius",
			"border-top-right-radius",
			"border-top-style",
			"border-top-width",
			"border-width",
			"outline",
			"outline-color",
			"outline-offset",
			"outline-style",
			"outline-width"
		], [
			"background",
			"background-blend-mode",
			"background-clip",
			"background-color",
			"background-image",
			"background-origin",
			"background-position",
			"background-repeat",
			"background-size",
			"box-shadow"
		], [
			"color",
			"font",
			"font-family",
			"-webkit-font-feature-settings",
			"-moz-font-feature-settings",
			"font-feature-settings",
			"-webkit-font-kerning",
			"-moz-font-kerning",
			"font-kerning",
			"-webkit-font-language-override",
			"-moz-font-language-override",
			"font-language-override",
			"font-size",
			"font-size-adjust",
			"font-stretch",
			"font-style",
			"font-synthesis",
			"font-variant",
			"font-variant-alternates",
			"font-variant-caps",
			"font-variant-east-asian",
			"-webkit-font-variant-ligatures",
			"-moz-font-variant-ligatures",
			"font-variant-ligatures",
			"font-variant-numeric",
			"font-variant-position",
			"font-weight",
			"text-align",
			"text-align-last",
			"text-combine-upright",
			"text-decoration",
			"-moz-text-decoration-color",
			"text-decoration-color",
			"-moz-text-decoration-line",
			"text-decoration-line",
			"-webkit-text-decoration-style",
			"-moz-text-decoration-style",
			"text-decoration-style",
			"text-indent",
			"text-orientation",
			"text-overflow",
			"text-rendering",
			"text-shadow",
			"text-transform",
			"text-underline-position",
			"letter-spacing",
			"line-break",
			"line-height",
			"white-space",
			"word-break",
			"word-spacing",
			"word-wrap",
			"content"
		], [
			"-webkit-animation",
			"animation",
			"-webkit-animation-delay",
			"animation-delay",
			"-webkit-animation-direction",
			"animation-direction",
			"-webkit-animation-fill-mode",
			"animation-fill-mode",
			"-webkit-animation-iteration-count",
			"animation-iteration-count",
			"-webkit-animation-name",
			"animation-name",
			"-webkit-animation-timing-function",
			"animation-timing-function",
			"-webkit-transform",
			"-ms-transform",
			"transform",
			"-webkit-transform-origin",
			"-ms-transform-origin",
			"transform-origin",
			"-webkit-transform-style",
			"transform-style",
			"-webkit-transition",
			"transition",
			"-webkit-transition-delay",
			"transition-delay",
			"-webkit-transition-duration",
			"transition-duration",
			"-webkit-transition-property",
			"transition-property",
			"-webkit-transition-timing-function",
			"transition-timing-function",
			"-webkit-backface-visibility",
			"backface-visibility"
		]
	]
}
